{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Payment Details</title>
    <style type="text/css">
      @page {
        size: A4;
        margin: 1cm;
      }

      .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 5px;
        background-color: #fff;
      }

      .table th,
      .table td {
        padding: 5px;
        vertical-align: top;
        border-top: 1px solid #000;
        text-align: center;
      }

      .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #000;
      }

      .table tbody + tbody {
        border-top: 2px solid #000;
      }

      .table .table {
        background-color: #fff;
      }

      .list-group {
        display: block;
        width: 100%;
        list-style: none;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .list-group p {
        width: 100%;
        height: 20px;
        line-height: 20px;
        list-style: none;
        font-size: 1.1em;
      }

      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <div class="header">
            <h1>ADS Online Shopping Center</h1>
            <h3>
              Address: 58, Onibuore Area, Off Monatan - Iyana Church Road,
              Monatan Ibadan, Nigeria.
            </h3>
            <small>Contact: 08187669362, 09032055129</small>
            <small>Email: akinade.mayowa@gmail.com</small>
          </div>

          <h3 style="float: right">Date - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
          <h3>Course Payment Reciept:</h3>
          <div class="row">
            <div class="col-6">
              <p>
                Name: {{ course.user.first_name }} {{ course.user.last_name }}
              </p>
              <p>Paid: {{ course.paid }}</p>
              <p>Reference ID: {{ course.reference_id }}</p>
              <p>Order ID: {{ course.order_id }}</p>
            </div>
            <div class="col-6">
              <p>Email: {{ course.user.email }}</p>
              <p>Phone Number: {{ course.user.phone_number }}</p>
            </div>
          </div>
        </div>

        <div>
          {% for c in course.courses.all %} Course Name: {{ c.name }} {% endfor
          %}
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
